/* Container */
.ingredient-container {
  width: 60%;
  margin: auto;
  padding: 40px;
  text-align: center;
  background: #fff9f2;
  border-radius: 16px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.ingredient-container, h2 {
  color: #8d6e63;
  margin-top: 40px;
  font-family: sans-serif;
  font-size: 2rem;
  font-weight: 700;
}

/* Title */
.ingredient-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 25px;
  color: #5c3d2e;
}

/* Form Wrapper */
.ingredient-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

/* Input Group */
.ingredient-input-group {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  max-width: 600px;
  position: relative;
}

/* Input Fields */
.ingredient-input {
  width: 75%;
  padding: 16px;
  border: 3px solid #a67c52;
  border-radius: 8px;
  font-size: 18px;
  outline: none;
  transition: all 0.3s ease-in-out;
}

.ingredient-input:focus {
  border-color: #5c3d2e;
}

/* Ingredient Buttons */
.ingredient-btn {
  padding: 14px 18px;
  font-size: 22px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  transition: 0.3s;
}

.ingredient-btn.add {
  background: #5c3d2e;
  color: white;
}

.ingredient-btn.remove {
  background: #ff5c5c;
  color: white;
}

.ingredient-btn:hover {
  transform: scale(1.15);
}

/* Cuisine Selector */
.select-cuisine {
  margin-top: 25px;
  background: #5c3d2e;
  color: white;
  padding: 16px 28px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  margin-right: 20px;
}

/* Submit Button */
.submit-btn {
  margin-top: 25px;
  background: #5c3d2e;
  color: white;
  padding: 16px 28px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.submit-btn:hover {
  background: #a67c52;
  transform: scale(1.05);
}

.reset-btn{
  margin-top: 25px;
  background: #5c3d2e;
  color: white;
  padding: 16px 28px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.reset-btn:hover {
  background: #a67c52;
  transform: scale(1.05);
}

/* Voice Button Styles */
.voiced-btns {
  background-color: #614130;
  position: absolute;
  right: 127px;
  
  border-radius: 50%;
  border: none;
  cursor: pointer;
  font-size: 22px;
  padding: 5px 8px;
  transition: all 0.3s ease-in-out;
  outline: none;
}

.voiced-btns:hover {
  background-color: #a67c52;
  transform: scale(1.1);
}

.voiced-btns.clicked {
  background-color: #d65e0f !important;
  transform: scale(0.9);
  animation: bounce 0.5s ease-in-out;
}

@keyframes bounce {
  0% { transform: scale(0.9) translateY(0); }
  50% { transform: scale(1.0) translateY(-5px); }
  100% { transform: scale(0.9) translateY(0); }
}


1.font-family: 'Pacifico', cursive;
2.font-family: 'Montserrat', sans-serif;
3.font-family: 'Open Sans', sans-serif;